# Counter

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/app/vaibhavawd/counter/: ExampleInstrumentedTest.kt
app/src/androidTest/java/app/vaibhavawd/counter/data/: CounterDataTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/vaibhavawd/counter/: CounterActivity.kt  CounterBindings.kt  CounterViewModel.kt  FrequencyFragment.kt
app/src/main/java/app/vaibhavawd/counter/application/: CounterApplication.kt
app/src/main/java/app/vaibhavawd/counter/data/: Counter.kt  CounterData.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_counter.xml  fragment_frequency.xml
app/src/main/res/menu/: activity_counter.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/app/vaibhavawd/counter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
